function.name=upperCaseStringHandler
cloud.aws.credentials.accessKey = AKIA2XRJT3RJAWZFGKP6
cloud.aws.credentials.secretKey = 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
cloud.aws.credentials.instanceProfile = true
cloud.aws.region.static = us-east-1
aws.s3.audio.bucket = someBucketName
cloud.aws.stack.auto = false

